is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlgoritmosOrdenacao
build_property.ProjectDir = C:\Users\Lucas\Desktop\UCL\6ยบ Semestre\Algoritmos e Estrutura de Dados III\TRABALHO\AlgoritmosOrdenacao\
